<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="index.js"></script>
    <title>API BASICS</title>
</head>

<style>
html{
    font-size: 62.5%;
}
body{
    background: blanchedalmond;
}
.dog-container{
    font-size: 3rem;
    /* border: 2px rebeccapurple double; */
    max-height:80vh ;
    max-width: 80vw;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    
  
}
.dog-container>img{
    border-radius: 1rem;
}
#button{
    border: 1px navy solid;
    border-radius: 1rem;
    margin: 1rem;
    font-size: 3rem;
    background: aliceblue;
    cursor: pointer;
    
}
</style>

<body>
    <div class="dog-container">
    </div>
    <button id="button">Get New Dog</button>
</body>
</html>